<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<head>
<title>Shereen Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

.catalog {
	background-color: rgba(56, 55, 55, 0.377);
	padding: 1%;
	font-family: Courier New, Courier, monospace;
	height:30px;
    overflow:hidden;
}

.thumbnail {
	margin: 1%;
	width:22%;
	height:350px;
}

img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 100%; /* Set a small width */
  height:10%;
}


.display-area {
	padding-left:7%;
	
}
.container-fluid{
background: #2d2d30;
    color: #bdbdbd;
}

.row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
}

.row>[class*='col-'] {
	display: flex;
	flex-direction: column;
}

p {
    height:40px;
    line-height:20px; /* Height / no. of lines to display */
    overflow:hidden;
}

</style>

</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid navbar-header">
				<a class="navbar-brand" href="/catalogs?page=0">Home</a>
		</div>
	</nav>
	<div class="container-fluid">
	<div class= "display-area">
	<div>
		<h1>Catalogs</h1>
		<a href="/catalogs/new">
			<button type="button" class="btn btn-outline-secondary">Create
				New Catalog</button>
		</a>
		</div>
	
	<th:block th:each="catalog : ${catalogs}" class="row">
		<div class="col-md-4  thumbnail">
		<img th:src="@{${catalog.imagePath}}" style="height:50% ">
			<h3 class="catalog">
				<b><a th:href="@{ ${catalog.id}}+ '/items'"
					th:text="${catalog.name}" th:object="${catalog}"></a></b>
			</h3>
			<p th:text="${catalog.description}" ></p>
			<hr>
			<a th:href="'/catalogs/edit/'+ @{ ${catalog.id}}+'?page='+@{ ${pages.pageable.pageNumber}}" class=" btn">Edit</a>
			<a th:href="'/catalogs/delete/'+ @{ ${catalog.id}}+'?page='+@{ ${pages.pageable.pageNumber}}" class="btn">  Delete</a> 
			<div>
				
			</div>
		</div>
	</th:block>
	</div>
	</div>
	
	<div class="row" th:fragment="pagination">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <nav aria-label="Pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, {pages.totalPages-1})}" >
                        <a class="page-link" th:href="@{|/catalogs?page=${pageNumber}|}" th:text=${pageNumber}>1</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-md-2"></div>
    </div>
</body>
</html>